<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Darkish color */
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            float: left;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 40px;
            filter: brightness(150%) hue-rotate(60deg); /* Lighten the image and change the color to yellow-violet */
        }

        section {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #007bff; /* Primary color */
        }

        hr {
            border: 1px solid #007bff; /* Primary color */
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
        }

        button {
            background-color: #28a745; /* Success color */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838; /* Darker success color on hover */
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<section>
    <h2>Project 1: ASCII</h2>
    <hr>

    <p><img src="ascii.png" style="width:792px;height:528px;"></p>

    <p>Enter any number from 0 to 127 :</p>
    <input id="inputdec">
    <button onclick="decToASCII()">Submit</button>

    <p>ASCII Value :</p>
    <p id="demo"></p>
</section>

<a href="index.html">Back to Home</a>

<footer>
    <p>@ Powered by Martita De La Fuente</p>
</footer>

<script>
    function decToASCII() {
        x = document.getElementById("inputdec").value;
        var res = String.fromCharCode(x);
        document.getElementById("demo").innerHTML = res;
        console.log(res);
    }
</script>

</body>
</html>
