<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final Project: AND Logic Gate Animation</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #333;
      color: #fff;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }

    a {
      display: block;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h2>Final Project: AND Logic Gate</h2>

  <p>This is an animation of an AND Logic Gate.</p>

  <button onclick="changeImage('and2off.PNG')">0 AND 0</button>
  <button onclick="changeImage('andoffon.PNG')">0 AND 1</button>
  <button onclick="changeImage('andonoff.PNG')">1 AND 0</button>
  <button onclick="changeImage('and2on.png')">1 AND 1</button>

  <img id="myImage" src="and2off.PNG" alt="AND Logic Gate Animation">

  <a href="index.html">Back to Home</a>

  <script>
    function changeImage(imageSrc) {
      document.getElementById('myImage').src = imageSrc;
    }
  </script>

</body>
</html>
