<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FoC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #9575cd, #b39ddb); /* Gradient Background */
      color: #ffffff; /* White */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #673ab7; /* Deep Purple */
      color: #ffffff; /* White */
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle Box Shadow */
    }

    nav {
      background-color: #512da8; /* Dark Purple */
      overflow: hidden;
      transition: background-color 0.5s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle Box Shadow */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff; /* White */
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #673ab7; /* Deep Purple */
    }

    article {
      background-color: #ffffff; /* White */
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle Box Shadow */
      padding: 20px;
      margin: 20px;
      color: #000000; /* Black text color */
    }

    article p {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 10px;
      border-radius: 5px;
    }

    footer {
      background-color: #673ab7; /* Deep Purple */
      color: #ffffff; /* White */
      padding: 10px;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Subtle Box Shadow */
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project-link {
      text-decoration: none;
      color: #000000; /* Black */
      font-weight: bold;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .project-link:hover {
      background-color: #673ab7; /* Deep Purple */
      color: #ffffff; /* White */
    }
  </style>
</head>
<body>

  <header>
    <h2><b>Fundamentals of Computing</b></h2>
  </header>

  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
      <li><h5><a href="concepts.html">Concepts</a></h5></li>
      <li><h5><a href="database.html">Databases</a></h5></li>
      <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">About Me</a></h5></li>
    </ul>
  </nav>
  
  <article>
    <div class="projects">
     
      <a class="project-link" href="notgate.html">Project 1: NOT Gate</a>
      <a class="project-link" href="easyand.html">Project 2: AND Gate - easy version</a>
      <a class="project-link" href="binarytohex.html">Project 3: Binary to Hexadecimal Converter</a>
      <a class="project-link" href="ascii.html">Project 4: ASCII Converter</a>
      <a class="project-link" href="unicode.html">Project 5: UNICODE Converter</a>
      <a class="project-link" href="MLinstructions.html">Project 6: Machine Language Instructions Converter</a>
    </div>
 
